;;; example script of quering data in a joker script
;;; run with `joker --exit-to-repl --file chain.joke`
;;; (showblockheight)

(ns chainexample
  (:require
   [joker.http :as h]
   [joker.time :as time]))

(defn getblockheight [node]
  (let [v (h/send {:url (str "http://" node ":8080/status")})
        bv (:body v)
        j (joker.json/read-string bv)]
    (println j)
    (println (keys j))
    (println "blockheight " (get j "Blockheight"))))

(defn showblockheight [node]
  (getblockheight node)
  (joker.time/sleep (* 1 joker.time/second))
  (recur node))

